<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_cat_dish"
                android:src="@drawable/dish_icon_act_2x"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_cat_drink"
                android:src="@drawable/drink_icon_normal_2x"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_cat_pizza"
                android:src="@drawable/pizza_icon_normal_2x"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_cat_ofer"
                android:src="@drawable/offer_inactive_2x"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_cat_set_menu"
                android:src="@drawable/setmenu_inactive_2x"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/cat_frag_lay"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="5dp">-->

        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/cat_rcylr"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginLeft="2dp"/>

        <!--<LinearLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:id="@+id/food_data_frag_lay"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="2dp">-->
    <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/food_data_rcylr"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>